<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Filters\" />
    <Folder Include="Logs\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avatar.Modules\Avatar.Modules.csproj" />
    <ProjectReference Include="..\Share.Application\Share.Application.csproj" />
    <ProjectReference Include="..\Share.Domain\Share.Domain.csproj" />
    <ProjectReference Include="..\Share.Infrastructure\Share.Infrastructure.csproj" />
  </ItemGroup>

</Project>
