# CleanArchitecture_With_Modular_API

./: .gitignore  ExampleModularMonolith.sln  README.md
src/Avatar.API/: Avatar.API.csproj  Avatar.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/Avatar.API/Controllers/: AuthController.cs  WeatherForecastController.cs
src/Avatar.API/Middlewares/: GlobalExcaptionHandler.cs
src/Avatar.API/Properties/: launchSettings.json
src/Avatar.Application/: Avatar.Application.csproj
src/Avatar.Application/Abstractions/Repository/: IGenericRepository.cs
src/Avatar.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Avatar.Application/Exceptions/: ApplciationException.cs  ValidateException.cs
src/Avatar.Application/ResultModels/: APIPagingResponse.cs  APIResponse.cs
src/Avatar.Domain/: Avatar.Domain.csproj
src/Avatar.Domain/Common/: BaseEntity.cs
src/Avatar.Infrastructure/: Avatar.Infrastructure.csproj
src/Avatar.Infrastructure/Data/: ApplicationDbContext.cs
src/Avatar.Infrastructure/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/Avatar.Infrastructure/Implements/Repository/: GenericRepository.cs
src/Avatar.Infrastructure/Implements/UnitOfWork/: UnitOfWork.cs
src/Avatar.Modules/: Avatar.Modules.csproj
src/Avatar.Modules/Auth/: AuthModule.cs  AuthModuleRegistration.cs
src/Avatar.Modules/Auth/Auth.Application/Abstractions/Services/: IAccountService.cs
src/Avatar.Modules/Auth/Auth.Application/DTOs/Account/: CreateAccountCommand.cs
src/Avatar.Modules/Auth/Auth.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
src/Avatar.Modules/Auth/Auth.Domain/Entities/: Account.cs
src/Avatar.Modules/Auth/Auth.Domain/Enums/: EAccountRole.cs
src/Avatar.Modules/Auth/Auth.Infrastructure/Data/Configurations/: AccountConfig.cs
src/Avatar.Modules/Auth/Auth.Infrastructure/Extensions/: AuthDbContextExtension.cs
src/Avatar.Modules/Auth/Auth.Infrastructure/Implements/Services/AccountService/: AccountService.cs
src/Avatar.Shared/: Avatar.Shared.csproj
src/Avatar.Shared/Shared.Application/Abstractions/Repository/: IGenericRepository.cs
src/Avatar.Shared/Shared.Application/Abstractions/Services/: IAuthenticateService.cs
src/Avatar.Shared/Shared.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Avatar.Shared/Shared.Domain/Common/: BaseEntity.cs
src/Avatar.Shared/Shared.Infrastructure/Data/: ApplicationDbContext.cs
src/Avatar.Shared/Shared.Infrastructure/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/Avatar.Shared/Shared.Infrastructure/Implements/Repository/: GenericRepository.cs
src/Avatar.Shared/Shared.Infrastructure/Implements/UnitOfWork/: UnitOfWork.cs
src/Example.Application/: Example.Application.csproj
src/Example.Application/Abstractions/IRepositories/: IGenericRepository.cs
src/Example.Application/Abstractions/IUnitOfWork/: IUnitOfWork.cs
src/Example.Domain/Common/: BaseEntity.cs
src/Example.Domain/Entities/: User.cs
src/Example.Domain/Enums/: EUserRole.cs
src/Example.Infrastructure/: Example.Infrastructure.csproj
src/Example.Infrastructure/Implements/Repositories/: GenericRepository.cs
src/Example.Infrastructure/Implements/UnitOfWork/: UnitOfwork.cs
src/Example.Infrastructure/IntegrationServices/Logging/: Readme.MD
src/Example.Infrastructure/Persistence/: DbContext.cs
src/Example.Infrastructure/Persistence/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/Example.Modules/: Example.Modules.csproj  ModulesRegisteration.cs
src/Example.Modules/ExampleModule/: ExampleModuleRegistration.cs
src/Example.Modules/ExampleModule/ExampleModule.API/: ExampleModuleController.cs
src/Example.Modules/ExampleModule/ExampleModule.Application/Commands/ExampleObject/Create/: CreateExampleObjectCommand.cs  CreateExampleObjectHandler.cs
src/Example.Modules/ExampleModule/ExampleModule.Application/Queries/ExampleObject/GetById/: GetExampleObjectByIDHandler.cs  GetExampleObjectByIDQuery.cs
src/Example.Modules/ExampleModule/ExampleModule.Domain/Entities/: TodoItem.cs
src/Example.SharedKernel/: Class1.cs  Example.SharedKernel.csproj
src/Example.SharedKernel/Abstractions/IRepositories/: IGenericRepository.cs
src/Example.SharedKernel/Abstractions/IUnitOfWork/: IUnitOfWork.cs
src/Example.SharedKernel/Common/: BaseEntity.cs
src/Example.SharedKernel/Entities/: User.cs
src/Example.SharedKernel/Shared.Domain/Enums/: EUserRole.cs
src/Example.WebAPI/: Example.WebAPI.csproj  Example.WebAPI.http  Program.cs  WeatherForecast.cs
src/Example.WebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
src/Example.WebAPI/Properties/: launchSettings.json
src/Share.Application/: Share.Application.csproj
src/Share.Application/Abstractions/Repository/: IGenericRepository.cs
src/Share.Application/Abstractions/Services/: IAuthenticateService.cs  IEmailService.cs
src/Share.Application/Abstractions/UnitOfWork/: IUnitOfWork.cs
src/Share.Domain/: Share.Domain.csproj
src/Share.Domain/Common/: BaseEntity.cs
src/Share.Infrastructure/: Share.Infrastructure.csproj
src/Share.Infrastructure/Configurations/: EmailConfigurations.cs  JWTConfiguration.cs
src/Share.Infrastructure/Data/: ApplicationDbContext.cs
src/Share.Infrastructure/Data/Configurations/: IModelConfiguration.cs
src/Share.Infrastructure/Data/Seeders/: DataSeeder.cs  IDataSeeder.cs
src/Share.Infrastructure/Extensions/: ServicesCollectionExtension.cs
src/Share.Infrastructure/Helpers/: SecurityHelper.cs
src/Share.Infrastructure/Implements/Repository/: GenericRepository.cs
src/Share.Infrastructure/Implements/UnitOfWork/: UnitOfWork.cs
