<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="IntegrationServices\Auth\" />
    <Folder Include="IntegrationServices\Email\" />
    <Folder Include="IntegrationServices\Caching\" />
    <Folder Include="IntegrationServices\FilesUpload\" />
    <Folder Include="IntegrationServices\MessageBroker\" />
    <Folder Include="IntegrationServices\EventBus\" />
    <Folder Include="IntegrationServices\Logging\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.Application\Example.Application.csproj" />
    <ProjectReference Include="..\Example.Domain\Example.Domain.csproj" />
    <ProjectReference Include="..\Example.SharedKernel\Example.SharedKernel.csproj" />
  </ItemGroup>

</Project>
