<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ExampleModule\ExampleModule.Application\Behaviors\" />
    <Folder Include="ExampleModule\ExampleModule.Application\DTOs\" />
    <Folder Include="ExampleModule\ExampleModule.Application\Helpers\" />
    <Folder Include="ExampleModule\ExampleModule.Application\Services\" />
    <Folder Include="ExampleModule\ExampleModule.Application\Validators\" />
    <Folder Include="ExampleModule\ExampleModule.Domain\ValueObjects\" />
    <Folder Include="ExampleModule\ExampleModule.Infrastructure\Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Example.SharedKernel\Example.SharedKernel.csproj" />
  </ItemGroup>

</Project>
