<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\Auth.Application\Exceptions\" />
    <Folder Include="Auth\Auth.Application\Behaviors\" />
    <Folder Include="Auth\Auth.Application\Abstractions\" />
    <Folder Include="Auth\Auth.Application\Handler\" />
    <Folder Include="Auth\Auth.Application\Validators\" />
    <Folder Include="Auth\Auth.Domain\Helpers\" />
    <Folder Include="Farm\" />
    <Folder Include="Admin\" />
    <Folder Include="Archievement\" />
    <Folder Include="World\" />
    <Folder Include="Character\" />
    <Folder Include="Player\" />
    <Folder Include="Quest\" />
    <Folder Include="Guild\" />
    <Folder Include="Auth\Auth.Infrastructure\Helpers\" />
    <Folder Include="Auth\Auth.Infrastructure\Implements\" />
    <Folder Include="Auth\Auth.Infrastructure\InternalServices\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Share.Application\Share.Application.csproj" />
    <ProjectReference Include="..\Share.Domain\Share.Domain.csproj" />
    <ProjectReference Include="..\Share.Infrastructure\Share.Infrastructure.csproj" />
  </ItemGroup>

</Project>
