<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Shared.Application\Behaviors\" />
    <Folder Include="Shared.Application\DTOs\" />
    <Folder Include="Shared.Application\Exceptions\" />
    <Folder Include="Shared.Application\Helpers\" />
    <Folder Include="Shared.Application\Validators\" />
    <Folder Include="Shared.Domain\Entities\" />
    <Folder Include="Shared.Domain\Enums\" />
    <Folder Include="Shared.Domain\Helpers\" />
    <Folder Include="Shared.Infrastructure\Data\Configurations\" />
    <Folder Include="Shared.Infrastructure\Implements\UnitOfWork\" />
    <Folder Include="Shared.Infrastructure\Implements\Repository\" />
    <Folder Include="Shared.Infrastructure\Implements\Services\" />
    <Folder Include="Shared.Infrastructure\Helpers\" />
    <Folder Include="Shared.Infrastructure\Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
  </ItemGroup>

</Project>
